Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WinForms Email Sender Service...
Creating EventLog source WinForms Email Sender Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WinForms Email Sender Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WinForms Email Sender Service...
Creating EventLog source WinForms Email Sender Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WinForms Email Sender Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WinForms Email Sender Service...
Creating EventLog source WinForms Email Sender Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WinForms Email Sender Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WinForms Email Sender Service...
Creating EventLog source WinForms Email Sender Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WinForms Email Sender Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WinForms Email Sender Service...
Service WinForms Email Sender Service has been successfully installed.
Creating EventLog source WinForms Email Sender Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WinForms Email Sender Service...
Creating EventLog source WinForms Email Sender Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WinForms Email Sender Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WinForms Email Sender Service.
Service WinForms Email Sender Service is being removed from the system...
Service WinForms Email Sender Service was successfully removed from the system.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WinForms Email Sender Service...
Service WinForms Email Sender Service has been successfully installed.
Creating EventLog source WinForms Email Sender Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
An exception occurred during the uninstallation of the WebFormsServicio.ProjectInstaller installer.
System.ArgumentException: The savedState dictionary contains inconsistent data and might have been corrupted.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Email Sender Service...
Service WebForms Email Sender Service has been successfully installed.
Creating EventLog source WebForms Email Sender Service in log Application...
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
An exception occurred during the uninstallation of the WebFormsServicio.ProjectInstaller installer.
System.ArgumentException: The savedState dictionary contains inconsistent data and might have been corrupted.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Warning: The source WebForms Service is not registered on the local machine.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Warning: The source WebForms Service is not registered on the local machine.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Warning: The source WebForms Service is not registered on the local machine.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Warning: The source WebForms Service is not registered on the local machine.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Warning: The source WebForms Service is not registered on the local machine.
Service WebForms Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Attempt to stop service WebForms Service.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Warning: The source WebForms Service is not registered on the local machine.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Attempt to stop service WebForms Service.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Attempt to stop service WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Warning: The source WebForms Service is not registered on the local machine.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Attempt to stop service WebForms Service.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Attempt to stop service WebForms Service.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Warning: The source WebForms Service is not registered on the local machine.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Attempt to stop service WebForms Service.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Attempt to stop service WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Warning: The source WebForms Service is not registered on the local machine.
Service WebForms Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Attempt to stop service WebForms Service.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.exe
Removing EventLog source WebForms Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.exe
Removing EventLog source WebForms Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.exe
Removing EventLog source WebForms Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.exe
Installing service WebForms Service...
Creating EventLog source WebForms Service in log Application...
Rolling back assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebformsServicio.exe
Restoring event log to previous state for source WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Attempt to stop service WebForms Service.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Attempt to stop service WebForms Service.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Attempt to stop service WebForms Service.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Attempt to stop service WebForms Service.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Installing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Installing service WebForms Service...
Service WebForms Service has been successfully installed.
Creating EventLog source WebForms Service in log Application...
Committing assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Service WebForms Service is being removed from the system...
Service WebForms Service was successfully removed from the system.
Attempt to stop service WebForms Service.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Warning: The source WebForms Service is not registered on the local machine.
Service WebForms Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.InstallLog
   assemblypath = C:\Users\JN185090\Documents\Visual Studio 2015\Projects\WebFormsServicio\WebFormsServicio\bin\Debug\WebFormsServicio.exe
Removing EventLog source WebForms Service.
Warning: The source WebForms Service is not registered on the local machine.
Service WebForms Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
